# project-management-2

./: .gitignore  README.md
frontend/: add.html  detail.html  edit.html  index.html
frontend/css/: style.css
frontend/js/: add.js  detail.js  edit.js  main.js
frontend/js/api/: projectApi.js
project-management/: .gitignore  README.md  pom.xml
project-management/src/main/java/com/github/mahiro/projectmanager/: ApiMain.java  Database.java  Main.java  Project.java  ProjectHandler.java  ProjectJson.java  ProjectNotFoundException.java  ProjectRepository.java  ProjectService.java
